package com.leo.nio;

/**
 * 1. IO 是面向流的。流可理解为水流，同时负责连接和数据的传输，且单向。
 *    NIO 是面向缓冲区的。“通道”负责数据的连接，缓冲区负责数据的传输，
 *    且是双向的。通道可理解为铁路（只负责连接），运输依托于火车（缓冲区）。
 *
 * 2. IO 是阻塞的（Blocking IO）; NIO 是非阻塞 IO（Non Blocking IO）
 *
 * 3. NIO 新增了选择器（Selectors）的功能。
 *
 * 阻塞和非阻塞：以快递为例
 * 阻塞:   快递刚发货就联系你去取，这期间你干不了其他事，只能傻等。
 *        快递类似于数据，还在路上，并不可用。
 * 非阻塞: 快递到取件柜后再联系你取，快递已经准备就绪，你到了就能取，
 *        而且在快递运送的这段时间，你可以去干任何其他的事。
 *
 * @author justZero
 * @since 2019/3/13
 */
public interface NIOandIO {
}
